# spring-boot-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: spring-boot-secret
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cm9vdA==  # root (base64 encoded)
  SPRING_DATASOURCE_PASSWORD: cm9vdA==  # root (base64 encoded)
  SPRING_SECURITY_USER_NAME: cm9vdA==    # root (base64 encoded)
  SPRING_SECURITY_USER_PASSWORD: MTIzNA== # 1234 (base64 encoded)